<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header__nav">
          <a class="header__logo" href="#"
            ><img src="/img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="" />
          </a>
          <div class="call__button">
            <img src="/img/Vector.png" alt="" />
            <a href="#">Обратный звонок</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="heating__networks">
          <div class="first__description">
            <h1>Наружные тепловые сети</h1>
            <p>
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>
          <div class="heating__networks_menu">
            <ul class="heating__networks_blocks">
              <li class="ground"><p>Земляные работы</p></li>
              <li class="underground">
                <p>Подземная прокладка трубопроводов и вводы в здание</p>
              </li>
              <li class="chanel"><p>Устройство каналов</p></li>
              <li class="camera">
                <p>Устройство неподвижных опор вне камер</p>
              </li>
              <li class="couldron"><p>Устройство ж/б колодцев</p></li>
            </ul>
          </div>
        </section>
      
        <section class="building__park">
          <h2>Собственный парк строительной техники:</h2>
          <div class="building__park_menu">
            <ul class="building__park_blocks">
              <li class="sludge_machine">
                <p>
                  Илососная машина <br /><span>КАМАЗ 65115 КО-530-01 </span>
                </p>
              </li>
              <li class="washing_machine">
                <p>
                  Каналопромывочная машина <br /><span
                    >КАМАЗ 3572 КО-564-20</span
                  >
                </p>
              </li>
              <li class="backhoe"><p>Экскаватор-погрузчик</p></li>
              <li class="loader"><p>Погрузчик</p></li>
              <li class="Excavator"><p>Экскаватор</p></li>
              <li class="kamaz"><p>КАМАЗ бортовой с КМУ</p></li>
              <li class="rink"><p>Каток</p></li>
            </ul>
          </div>
        </div>
        </section>
        <div class="clients__projects__wrap">
        <div class="container">

        <section class="clients__projects">
          <div class="clients__projects_header_wrap">
            <h3>Наши клиенты и проекты</h3>
            <a class="product__button" href="#">Все проекты</a>
          </div>
          <div class="clients__projects_menu">
            <ul class="clients__projects_blocks">
              <li class="eid"><img src="/img/eid.png" alt="eid" /></li>
              <li class="mabnc">
                <img src="/img/mabnc.png" alt="mabnc" />
                <p>
                  <span>Работы по монтажу <br> прифундаментного дренажа<br> </span> по
                  адресу: <br> ЛО, Всеволожский р-н,<br> «Ручьи»
                </p>
              </li>
              <li class="arsenal"><img src="/img/arsenal.png" alt="" /></li>
              <li class="arsenal__second"><img src="/img/arsenal.png" alt="" /></li>
              <li class="setgroup"><img src="/img/setgroup.png" alt="" /></li>
              <li class="euroinvest"><img src="/img/euroinvest.png" alt="" /></li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
